REACT_APP_CHAIN_ID="1012"
REACT_APP_NETWORK_URL="https://cn.rpc.mainnet.diynova.com"
REACT_APP_NEWSWAP_INFO_URL="https://info.newswap.org"
REACT_APP_NEWSWAP_WEB_URL="https://newswap.org"
REACT_APP_NEWSWAP_FAQ_URL="https://newswap.org/faq"
REACT_APP_NUSDT_ADDRESS = "0x4BFB4297f9C28a373aE6ae58a8f8EfeFF334cae8"
