REACT_APP_CHAIN_ID="1007"
REACT_APP_NETWORK_URL="https://rpc6.newchain.cloud.diynova.com"
REACT_APP_NEWSWAP_INFO_URL="https://info.testnet.newswap.org"
REACT_APP_NEWSWAP_WEB_URL="https://testnet.newswap.org"
REACT_APP_NEWSWAP_FAQ_URL="https://testnet.newswap.org/faq"
REACT_APP_NUSDT_ADDRESS = "0xC01A73fBF1c1953D18b48518259b36D70b07F277"
